# spring-stomp-security-webflux-embedded-jetty

./: .gitignore  README.md  pom.xml
src/main/java/org/ting/: JettyEmbedServer.java  ServerH.java
src/main/java/org/ting/handler/: HelloHandler.java
src/main/java/org/ting/spring/: WebRootConfiguration.java
src/main/java/org/ting/spring/authentication/: OAuth2AuthenticationFailureHandler.java  RestAuthFailureHandler.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/ting/spring/config/: H2DataSource.java  WebMvcConfiguration.java  WebSocketStompConfig.java
src/main/java/org/ting/spring/config/security/: SecurityConfig.java  SocketSecurityConfig.java  WebSecurityApplicationInitialer.java
src/main/java/org/ting/spring/controller/: UserWebFluxController.java
src/main/java/org/ting/spring/dao/: AuthorityDao.java  UserDao.java
src/main/java/org/ting/spring/model/: Authority.java  ChatMessage.java  Greeting.java  HelloMessage.java  Result.java  User.java  UserPrincipal.java
src/main/java/org/ting/spring/service/: CustomOAuth2UserService.java  CustomerUserDetailService.java  UserService.java
src/main/java/org/ting/spring/stomp/listener/: WebSocketDisconnectListener.java  WebSocketSessionConnectEvent.java
src/main/java/org/ting/spring/stomp/message/: StompController.java
src/main/java/org/ting/spring/utils/: Online.java  RespnonseJson.java  SecurityAuth.java
src/main/resources/: logback.xml  registration.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/static/css/: chat.css  index.css  login.css  signup.css
src/main/resources/static/html/: index.html  jetty-chat.html  login.html  register.html  sign_up.html
src/main/resources/static/js/: chat.js  fail.json  me.json  users.json  websocket.js
src/test/java/org/ting/test/: PasswdEncoding.java
