registration.github.client-id={github-id}
registration.github.client-secret={github-secret}
registration.github.redirect-uri-template=http://{host}/login/oauth2/code/github
registration.google.client-id={google-id}
registration.google.client-secret={google-secret}
registration.google.redirect-uri-template=http://{host}/login/oauth2/code/google